{
  "name": "squademy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "build:shared": "turbo build:shared",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:seed-root": "yarn workspace @squademy/database db:seed-root"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
