{
  "$schema": "https://openapi.vercel.com/schemas/project.json",
  "buildCommand": "yarn workspace @squademy/web build",
  "installCommand": "corepack",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1"
}